POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=users_db
MONGODB_URI=mongodb://mongo-db:27017
RABBITMQ_URL=amqp://admin:secret@rabbitmq:5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=secret